# PostgreSQL connection string
DATABASE_URL=

# Localhost url, for Vite "http://localhost:5173"
FRONTEND_URL=""

# Port you want the service to run on
PORT=

# For allowing todos service to call the user service
USERS_SERVICE_URL=http://localhost:5001
